<!DOCTYPE html>
<html>

<head>

    <!-- Charset -->
    <meta charset="utf-8">

    <!-- Meta Information -->
    <title>DONEte — Task management system for small teams</title>

    <meta name="description" content="Федерация фитнеса в Броварах">
    <meta name="keywords" content="Федерация фитнеса в Броварах">

    <meta name="author" content="Mjolnir LLC" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- !Meta Information -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- !Fonts -->

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <!-- !Stylesheets -->


</head>

<body>


<footer>

</footer>


</body>

</html>